<!DOCTYPE html>
  <html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="I am a designer that helps out with branding for streamers, content creators and everyone else."/>
		<title>Inexorable Design</title>
		<link rel="shortcut icon" href="lib/favicon.ico" type="image/x-icon" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
    *{
    	box-sizing: border-box;
    }
    html, body{
     padding: 0;
     margin: 0;
     height: 100%;
     width: 100%;
    }
    body{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: #313233;
    min-height: 100px;
    background: #efefef;
    -webkit-transition: all 0.75s cubic-bezier(0.75, 0.25, 0, 1.05);
     transition: all 0.75s cubic-bezier(0.75, 0.25, 0, 1.05);
     font-weight: 300;
    }
    h1,h2,h3,h4{
    color: #E5382A;
    font-weight: 300;
    }
    h1{
    	font-size: 50px;
    }
    a{
    	text-decoration: none;
    	color: #ED2724;
    }
    a:hover{

    }
    a:visited{
    	color: #ED2724;
    }
    a.slide{
      padding: 2px 5px;
      transition: .3s;
    }
    a.slide:hover{
      background: #ED2724;
      color: #fff;
    }
    .centerText{
    text-align: center;
    }
    .header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 10% 10% 10% 10%;
    background: #fff;
    color: #313233;
    font-size: 40px;
    line-height: 70px;
    }
    .textScroll{
    background: #ED2724;
    color: #fff;
    padding: 2px 5px;
    display: inline-block;
    height: 50px;
    overflow: hidden;
    vertical-align: middle;

    }
    .innerScroll{
    	width: 100%;
    	animation: change 8s alternate infinite;
    	animation-delay: 2s;
    	margin-top: -5px;
    }
    .innerScroll > span{
    display: block;
    width: 100%;
    text-align: center;
    line-height: 50px;
    }
    a.scroll{
    position: absolute;
    width: 100%;
    bottom: 1%;
    left: 0;
    transition: .3s;
    color: #ED2724;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    animation: bounce 1s ease-in-out infinite;
    line-height: 23px;
    }
    a.scroll:hover{
    	font-size: 16px;
    }
    .logo{
    width: 80px;
    position: fixed;
    top: 20px;
    right: 30px;
    transition: .3s;
    }
    .content{
    width: 100%;
    padding: 2% 10% 8% 10%;
    background: #efefef;
    }

    .thumbs > img{
    	display: block;
    	float: left;
    	width: calc(20% - 15px);
    	margin: 0 15px 15px 0;
    }
    .thumbs{
    	overflow: hidden;
    	margin-top: 15px;
    }
    .socialLinks{

    }
    .social{
    	display: inline-block;
    	width: 100px;
    	height: 100px;
    	margin: 0 25px 25px 0;
    }
    .social > img{
    	width: 100%;
    }
    @keyframes bounce{
    	0%{
    		bottom: 1%;
    	}
    	50%{
    		bottom: .5%;
    	}
    }
    @keyframes change {
    	0% {
    		margin-top: -5px;
    	}
    	22%{
    		margin-top: -5px;
    	}
    	44% {
    		margin-top: -55px;
    	}
    	66%{
    		margin-top: -55px;
    	}
    	88%{
    		margin-top: -105px;
    	}
    	100% {
    		margin-top: -105px;
    	}
    }
    @media all and (max-width: 1000px) {
    	.thumbs > img{
    	width: calc(25% - 15px);
    	margin: 0 15px 15px 0;
    	}
    	.logo{
    		width: 50px;
    	}

    }
    @media all and (max-width: 750px) {
    	.logo{
    	right: 10px;
    	top: 8px;
    	}
    	.thumbs > img{
    	width: calc(33.33% - 15px);
    	margin: 0 15px 15px 0;
    	}
    	.header{
    		font-size: 25px;
    		line-height: 40px;
    	}

    }
    @media all and (max-width: 550px) {
    	.thumbs > img{
    	width: calc(50% - 15px);
    	margin: 0 15px 15px 0;
    	}
    	.social{
    	display: inline-block;
    	width: 60px;
    	height: 60px;
    	margin: 0 10px 10px 0;
    }

    }
    @media all and (max-width: 450px) {
    .logo{
    	width: 25px;
    	}
    }
    </style>
    </head>
    <body>
		<section class="header">
				<img class="logo" id="logo" alt="tesseract logo" src="lib/sitetrans_ace.png" />
				<div>
				Hey, I'm Ace.<br>
				I am a <div class="textScroll"><div class="innerScroll"><span>designer</span><span>streamer</span><span>gamer</span></div></div>
				that helps out with branding for streamers, content creators and everyone else. If you need some help and like my work, <a class="slide" href="https://twitter.com/InexorableAce">slide into my DMs</a>.
				</div>
				<a class="scroll centerText" href="#work">SEE MY WORK<br>▽</a>
		</section>
		<section class="content" id="work">
			<div class="thumbs">
				<img src="lib/siteExports_ace.jpg" alt="inexorable logo" title="inexorableAce Brand"/>
				<img src="lib/siteExports_bruce.jpg" alt="bg23 logo" title="BruceG23 Logo"/>
				<img src="lib/siteExports_crayz.jpg" alt="crayz sniper logo" title="Cray-Z Sniper Logo"/>
        <img src="lib/dimLogo.jpg" alt="DIM Logo" title="Destiny Item Manager Logo"/>
        <img src="lib/siteExports_hov76.jpg" alt="Hov76 Logo" title="Hove76 Logo"/>
				<img src="lib/siteExports_hovey.jpg" alt="kj hovey logo" title="KJ Hovey Minimal logo"/>
				<img src="lib/siteExports_ichigo.jpg" alt="ichigo prime logo" title="Ichigo Prime Logo"/>
				<img src="lib/siteExports_iftenelse.jpg" alt="if ten else logo" title="If Ten Else Logo"/>
				<img src="lib/siteExports_kraftyy.jpg" alt="real kraftyy logo" title="Real Kraftyy Minimal Logo"/>
				<img src="lib/siteExports_Lamer.jpg" alt="lamer logo" title="Lamer Logo"/>
				<img src="lib/siteExports_lev.jpg" alt="levan logo" title="Levan Logo"/>
				<img src="lib/siteExports_lupo.jpg" alt="dr lupo logo" title="Dr Lupo Minimal Logo"/>
				<img src="lib/siteExports_mana.jpg" alt="managator logo" title="Managator Minimal Logo"/>
				<img src="lib/siteExports_ohnoJro.jpg" alt="oh no jro logo" title="Oh No Jro Logo"/>
				<img src="lib/siteExports_Ramon.jpg" alt="ramontep logo" title="Ramontep Logo"/>
				<img src="lib/siteExports_ready2go.jpg" alt="ready2go logo" title="Ready2Go Corporate Resiliency Logo"/>
				<img src="lib/siteExports_ryan.jpg" alt="ryan logo" title="Ryan Logo"/>
				<img src="lib/siteExports_theEnorthern.jpg" alt="theenorthern logo" title="TheENorthern Logo"/>
				<img src="lib/siteExports_Thomas.jpg" alt="thomas kigh logo" title="Thomas Kigh Logo"/>
				<img src="lib/siteExports_tv.jpg" alt="true vanguard logo" title="True Vanguard Minimal Logo"/>
			</div>
		</section>
		<section class="content" id="contact">
			<div class="socialLinks">
				<a class="social" href="https://twitter.com/InexorableAce">
					<img src="lib/siteExports_twitter.jpg" />
				</a>
				<a class="social" href="https://www.twitch.tv/inexorableace">
					<img src="lib/siteExports_twitch.jpg" />
				</a>
				<a class="social" href="mailto:inexace@gmail.com">
					<img src="lib/siteExports_mail.jpg" />
				</a>
			</div>
		</section>
		<script src="scrollToAnchor.min.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-101228784-1', 'auto');
		ga('send', 'pageview');
		</script>
    </body>
  </html>
